# Delivery

./: .gitignore  pom.xml
src/main/java/ua/shykun/delivery/: DeliveryApp.java  SpringDeliveryApp.java
src/main/java/ua/shykun/delivery/annotations/: AfterCreate.java  Benchmark.java  MyComponent.java
src/main/java/ua/shykun/delivery/domain/: AccumulativeCard.java  Address.java  Customer.java  Order.java  OrderItem.java  Pizza.java  User.java  UserRole.java
src/main/java/ua/shykun/delivery/domain/orderCost/: DiscountManager.java  SimpleDiscountManager.java
src/main/java/ua/shykun/delivery/repository/: AccumulativeCardRepository.java  AddressRepository.java  CustomerRepository.java  InMemOrderRepository.java  InMemPizzaRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/ua/shykun/delivery/repository/impl/: InMemAccumulativeCardRepository.java  InMemAddressRepository.java  InMemCustomerRepository.java  InMemOrderRepository.java  InMemPizzaRepository.java
src/main/java/ua/shykun/delivery/repository/impl/inmem/: InMemAccumulativeCardRepository.java  InMemAddressRepository.java  InMemCustomerRepository.java  InMemOrderRepository.java  InMemPizzaRepository.java
src/main/java/ua/shykun/delivery/repository/impl/jpa/: JPAAccumulativeCardRepository.java  JPAAddressRepository.java  JPACustomerRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java  JPAUserRepository.java
src/main/java/ua/shykun/delivery/service/: AccumulativeCardService.java  AddressService.java  CustomerService.java  JPAAuthentificationProvider.java  OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java  UserService.java
src/main/java/ua/shykun/delivery/service/impl/: SimpleAccumulativeCardService.java  SimpleAddressService.java  SimpleCustomerService.java  SimpleOrderService.java  SimplePizzaService.java  SimpleUserService.java
src/main/java/ua/shykun/delivery/util/: ApplicationContext.java  BenchmarkBeanPostProccessor.java  BenchmarkProxy.java  Config.java  CustomBeanFactoryPostProccessor.java  JavaConfig.java  JavaConfigApplicationContext.java  PizzaFactoryBean.java  ServiceLocator.java
src/main/java/ua/shykun/delivery/util/annotations/: AfterCreate.java  Benchmark.java  MyComponent.java
src/main/java/ua/shykun/delivery/util/events/: OrderEvent.java  OrderEventProccessor.java
src/main/java/ua/shykun/delivery/web/: HelloController.java  PizzaConverter.java  UserController.java
src/main/resources/: applicationContext.xml  postgres.properties  repositoryContext.xml  securityContext.xml
src/main/resources/sql/: db.sql
src/main/webapp/WEB-INF/: web-config.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  new_pizza.jsp  register.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  navbar.jsp
src/test/ua/shykun/delivery/service/: SimplePizzaServiceIT.java
